<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入需要生成的数量（不输入默认100个）" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生成联系人" />

        <Button
            android:id="@+id/add_messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生成信息" />
    </TableRow>

    <Button
        android:id="@+id/open_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开联系人" />

    <Button
        android:id="@+id/open_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开信息" />

</LinearLayout>